# news-browser

./: README.md  import
NewsBrowser/: NewsBrowser.sln  import
NewsBrowser/Backend/: Backend.csproj
NewsBrowser/Backend/DTOs/: NewsDetails.cs  SimpleNews.cs  Tag.cs
NewsBrowser/Backend/Helpers/: Cryptography.cs  DTOMapper.cs  EmailSender.cs  IEmailSender.cs
NewsBrowser/Backend/Models/: EmailConfig.cs  EmailMessage.cs  Entity.cs  News.cs  ReactionForm.cs  Social.cs  Subscriber.cs  Tag.cs  Thread.cs
NewsBrowser/Backend/Models/Semantic/: Levenshtein.cs  SemanticGraph.cs
NewsBrowser/Backend/Repositories/Abstract/: INewsRepository.cs  ISubscribeRepository.cs
NewsBrowser/Backend/Repositories/Concrete/: NewsRepository.cs  SubscribeRepository.cs
NewsBrowser/Backend/Services/Abstract/: IEmailService.cs  INewsService.cs  ISemanticService.cs  ISubscribeService.cs
NewsBrowser/Backend/Services/Concrete/: EmailSevice.cs  NewsService.cs  SemanticService.cs  SubscribeSevice.cs
NewsBrowser/NewsBrowser/: NewsBrowser.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  computer-science.graphml  dbpedia-cat-graph-top-3-labels-doc-freq.txt
NewsBrowser/NewsBrowser/ClientApp/: README.md  angular.json  package-lock.json  package.json
NewsBrowser/NewsBrowser/Controllers/: NewsController.cs  SubscriberController.cs  WeatherForecastController.cs
NewsBrowser/NewsBrowser/DTOs/: NewNews.cs  NewsDTO.cs  SimpleNews.cs  Tag.cs
NewsBrowser/NewsBrowser/Pages/: Error.cshtml.cs  (+1 more)
docker/: docker-compose.yml  entrypoint.sh
docker/news-browser-app/: Dockerfile
(+42 files in other folders)
